set encoding=utf-8
scriptencoding utf-8
"==============================_=========================================="
"                       _   __(_)___ ___  __________                      "
"                      | | / / / __ `__ \/ ___/ ___/                      "
"                      | |/ / / / / / / / /  / /__                        "
"                      |___/_/_/ /_/ /_/_/   \___/                        "
"========================================================================="

" ğ‘‰ğ‘– ğ¼ğ‘€ğ‘ğ‘Ÿğ‘œğ‘£ğ‘’ğ‘‘ {{{

if &compatible
  set nocompatible
endif

" +evalæ©Ÿèƒ½ãŒç„¡åŠ¹ãªå ´åˆ
silent! while 0
  set nocompatible
silent! endwhile

" }}}

" åˆæœŸè¨­å®š {{{

" åˆæœŸåŒ– {{{

" ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆè¨­å®šãƒ•ã‚¡ã‚¤ãƒ«
if filereadable(expand('$VIMRUNTIME/defaults.vim'))
  unlet! skip_defaults_vim
  source $VIMRUNTIME/defaults.vim
endif

" augroupç™»éŒ²/autocmdåˆæœŸåŒ–
silent! augroup vimrc
  silent! autocmd!
silent! augroup END

" }}}

" ãƒ‘ã‚¹è¨­å®š {{{
" +evalæ©Ÿèƒ½ãŒç„¡åŠ¹ãªå ´åˆã¯ã“ã‚Œã‚‰ã®å¤‰æ•°ã¯ä½¿ç”¨ã§ããªã„

if has('eval')
  " g:vimrc_root_dir - è¨­å®šãƒ•ã‚¡ã‚¤ãƒ«ã®ãƒ«ãƒ¼ãƒˆãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒª
  let g:vimrc_root_dir = expand('~/.vim')
  if expand('<sfile>:p:h') != expand('~')
    let g:vimrc_root_dir = expand('<sfile>:p:h')
  elseif has('win32')
    let g:vimrc_root_dir = expand('~/vimfiles')
  endif
  " runtimepathã«å«ã¾ã‚Œã¦ã„ãªã‘ã‚Œã°è¿½åŠ 
  if index(split(&rtp,','), g:vimrc_root_dir) == -1
    execute 'set' 'runtimepath+=' . g:vimrc_root_dir
  endif

  " g:vimrc_cache_dir - ã‚­ãƒ£ãƒƒã‚·ãƒ¥ç”¨ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒª
  let g:vimrc_cache_dir = expand('~/.cache/vim')
  if has('win32')
    let g:vimrc_cache_dir = expand('$LocalAppData/vim')
  endif
endif

" }}}

" }}}

" ãƒ­ãƒ¼ã‚«ãƒ«è¨­å®š(äº‹å‰) {{{

if has('eval')
  let s:local_pre_vim = g:vimrc_root_dir . '/local/pre.vim'

  if filereadable(s:local_pre_vim)
    execute 'source' s:local_pre_vim
  endif

  unlet s:local_pre_vim
endif

" }}}

" åŸºæœ¬ {{{

" è¡Œç•ªå·
set number

set ruler
set showcmd
set showmode

set nowrap
set sidescroll=1

" ç¾åœ¨è¡Œè¡¨ç¤º
set cursorline
" ã‚«ãƒ¬ãƒ³ãƒˆã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ä»¥å¤–ã¯è¡¨ç¤ºã—ãªã„
silent! autocmd vimrc WinEnter * setlocal cursorline
silent! autocmd vimrc WinLeave * setlocal nocursorline

" è‡ªå‹•ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆ
set autoindent

" æ›´æ–°é–“éš”
set updatetime=1000

" ã‚³ãƒãƒ³ãƒ‰ãƒ©ã‚¤ãƒ³è£œå®Œ
set wildmenu
set wildmode=longest:full,full

" }}}

" è¡¨ç¤º {{{

" listãƒ¢ãƒ¼ãƒ‰
set list
set listchars=
set listchars+=tab:^\ 
set listchars+=nbsp:.
set listchars+=extends:>
set listchars+=precedes:<

" fillchars
set fillchars=
set fillchars+=vert:â”ƒ

" }}}

" ç·¨é›† {{{

" è£œå®Œ
set completeopt=menuone,popuphidden,noinsert

" }}}

" ã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ {{{

set splitright
set splitbelow

" }}}

" ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ãƒ©ã‚¤ãƒ³ {{{

if has('statusline')
  set laststatus=2

  " components
  let s:c = {
        \ 'separator': ' â”‚ ',
        \ 'padding': '%=',
        \ 'filename': '%t',
        \ 'readonly': '%r',
        \ 'modify': '%m',
        \ 'fileencfmt': '%{!empty(&fenc)?&fenc:&enc}(%{&ff})',
        \ 'ruler': '%l,%c%V',
        \ 'filetype': '%{!empty(&ft)?&ft:"unknown"}'
        \ }

  let &statusline = ' '
        \ . s:c['filename'] . s:c['readonly'] . s:c['modify']
        \ . s:c['padding']
        \ . s:c['fileencfmt']
        \ . s:c['separator']
        \ . s:c['ruler']
        \ . s:c['separator']
        \ . s:c['filetype']
        \ . ' '

  unlet s:c
endif

" }}}

" ã‚¿ãƒ–ãƒ©ã‚¤ãƒ³ {{{

set showtabline=1

" }}}

" æ¤œç´¢ {{{

set ignorecase
set smartcase

set wrapscan

if has('extra_search')
  set hlsearch
  set incsearch
endif

" }}}

" Diff {{{

set diffopt=internal,filler,closeoff,algorithm:histogram

" }}}

" Grep {{{

" å¤–éƒ¨Grep
if executable('rg')
  set grepprg=rg\ --vimgrep\ --no-heading
  set grepformat=%f:%l:%c:%m,%f:%l:%m
elseif executable('ag')
  set grepprg=ag\ --vimgrep
  set grepformat=%f:%l:%c:%m
endif

" Grepå¾Œã«Quickfixã‚’é–‹ã
silent! autocmd vimrc QuickfixCmdPost *grep* copen

" }}}

" ã‚¢ãƒ³ãƒ‰ã‚¥ {{{

if has('persistent_undo')
  set noundofile
endif

" }}}

" ãƒãƒƒã‚¯ã‚¢ãƒƒãƒ— {{{

" ãƒãƒƒã‚¯ã‚¢ãƒƒãƒ—æ©Ÿèƒ½ã‚’ç„¡åŠ¹ã«ã™ã‚‹
" 'backupdir' ãŒè¨­å®šã§ããªã„å ´åˆã«ã€ã‚«ãƒ¬ãƒ³ãƒˆãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã‚’æ•£ã‚‰ã‹ã—ãŸããªã„ãŸã‚
set nobackup
set writebackup

if has('eval')
  set backup
  set writebackup
  set backupext=.bak~

  " ãƒãƒƒã‚¯ã‚¢ãƒƒãƒ—ãƒ•ã‚¡ã‚¤ãƒ«ã«ã‚¿ã‚¤ãƒ ã‚¹ã‚¿ãƒ³ãƒ—(yyyymmdd)ã‚’ä»˜ä¸
  silent! autocmd vimrc BufWritePre * let &backupext = '.' . strftime('%Y%m%d') . '.bak~'

  let s:backupdir = g:vimrc_cache_dir . '/backup'
  call mkdir(s:backupdir, 'p')

  let &backupdir = s:backupdir . '//'

  unlet s:backupdir  " å¾Œç‰‡ä»˜ã‘
endif

" }}}

" ç«¯æœ«æ©Ÿèƒ½ {{{

if has('terminal')
  " ç«¯æœ«ã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ã¯è¡Œç•ªå·éè¡¨ç¤º
  autocmd vimrc TerminalWinOpen * setlocal nonumber

  " å‹•ä½œä¸­ã®ç«¯æœ«ã®é…è‰²ã‚’ä»–ã®ã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ã¨åŒã˜ã«ã™ã‚‹
  autocmd vimrc ColorScheme * highlight default link Terminal Normal
endif

" }}}

" æ§‹æ–‡ãƒã‚¤ãƒ©ã‚¤ãƒˆ {{{

if has('syntax')

  " C/C++ {{{
  let c_functions = 1
  let c_space_errors = 1
  unlet! c_comment_strings
  " }}}

endif

" }}}

" ã‚³ãƒãƒ³ãƒ‰ {{{

" :GrepHere - ã‚«ãƒ¼ã‚½ãƒ«ä¸‹ã®å˜èªã‚’ç·¨é›†ä¸­ãƒ•ã‚¡ã‚¤ãƒ«ã®ãƒ«ãƒ¼ãƒˆã§å†å¸°çš„ã«Grep
if &grepprg =~ '^grep'
  command! -nargs=0 -bang GrepHere
        \ execute 'grep<bang>' shellescape(expand('<cword>'), 1) '-r' '%:p:h:S'
else
  command! -nargs=0 -bang GrepHere
        \ execute 'grep<bang>' shellescape(expand('<cword>'), 1) '%:p:h:S'
endif

" }}}

" ã‚­ãƒ¼ãƒãƒƒãƒ— {{{

" ã‚­ãƒ¼ãƒãƒƒãƒ—ã®ã‚¿ã‚¤ãƒ ã‚¢ã‚¦ãƒˆã‚’ç„¡åŠ¹åŒ–
set notimeout
set ttimeout

" ã‚¿ã‚°ã‚¸ãƒ£ãƒ³ãƒ—æ©Ÿèƒ½ã®å…¥ã‚Œæ›¿ãˆ
nnoremap <C-]> g<C-]>
vnoremap <C-]> g<C-]>
nnoremap g<C-]> <C-]>
vnoremap g<C-]> <C-]>

" å¼·èª¿è¡¨ç¤ºè§£é™¤
if has('extra_search')
  if v:version >= 900  " Vim9.0ä»¥ä¸Šã§ã‚ã‚Œã°<Cmd>ãŒä½¿ãˆã‚‹
    nnoremap <Esc><Esc> <Cmd>nohlsearch<CR><Esc>
  else
    nnoremap <Esc><Esc> :<C-u>nohlsearch<CR><Esc>
  endif
endif

" }}}

" GUIè¨­å®š {{{
" gvimrcã‚ˆã‚Šå‰ã«è¨­å®šã™ã‚‹å¿…è¦ãŒã‚ã‚‹é …ç›®ã¯ã“ã“ã«æ›¸ã

if has('gui_running')
  set guioptions+=M  " ãƒ¡ãƒ‹ãƒ¥ãƒ¼ã‚’èª­ã¿è¾¼ã¾ãªã„
endif

" }}}

" ãƒ—ãƒ©ã‚°ã‚¤ãƒ³è¨­å®š {{{

" ãƒ—ãƒ©ã‚°ã‚¤ãƒ³ã¯Vim 8.2ä»¥é™ã§æœ‰åŠ¹ã¨ã™ã‚‹
if v:version >= 802
  let s:plugins_vim = g:vimrc_root_dir . '/plugins.vim'

  if filereadable(s:plugins_vim)
    execute 'source' s:plugins_vim
  endif

  unlet s:plugins_vim
endif

" }}}

" ãƒ­ãƒ¼ã‚«ãƒ«è¨­å®š(äº‹å¾Œ) {{{

if has('eval')
  let s:local_post_vim = g:vimrc_root_dir . '/local/post.vim'

  if filereadable(s:local_post_vim)
    execute 'source' s:local_post_vim
  endif

  unlet s:local_post_vim
endif

" }}}

" vim: et sw=2 fdm=marker:
